[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = Chip8
  FILE_GUID                      = 82d8802a-1a10-4651-8279-b7e82d1e8126
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC Etc...
#

[Sources]
  main.c
  Screen.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  
[LibraryClasses]
  ShellCEntryLib
  ShellLib
  BaseLib
  BaseMemoryLib
  UefiApplicationEntryPoint
  UefiLib
  
[Guids]

[Ppis]

[Protocols]

[FeaturePcd]

[Pcd]